
@font-face {
  font-family: 'poppinsregular';
  src: url('assets/fonts/poppins-regular-webfont.woff2') format('woff2'),
  url('assets/fonts/poppins-regular-webfont.woff') format('woff'),
  url('assets/fonts/poppins-regular-webfont.svg#poppinsregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'poppinsmedium';
  src: url('assets/fonts/poppins-medium-webfont.woff2') format('woff2'),
  url('assets/fonts/poppins-medium-webfont.woff') format('woff'),
  url('assets/fonts/poppins-medium-webfont.svg#poppinsmedium') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'poppinssemibold';
  src: url('assets/fonts/poppins-semibold-webfont.woff2') format('woff2'),
  url('assets/fonts/poppins-semibold-webfont.woff') format('woff'),
  url('assets/fonts/poppins-semibold-webfont.svg#poppinssemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'poppinsbold';
  src: url('assets/fonts/poppins-bold-webfont.woff2') format('woff2'),
  url('assets/fonts/poppins-bold-webfont.woff') format('woff'),
  url('assets/fonts/poppins-bold-webfont.svg#poppinsbold') format('svg');
  font-weight: normal;
  font-style: normal;
}


