// Global styling for this
@import "./variables.scss";
@import "./_mixins.scss";
body {
  background-color: #ebedf3;
  font-family: "poppinsregular";
}
p{
  letter-spacing: 0.3px;
  margin: 15px 0 0 0;
}
.hand{
  cursor: pointer;
}
.small, small{
  font-size: 12px;

}
::-moz-selection {
  color: $white;
  background: $primary;
  text-shadow: none;
}

::selection {
  color: $white;
  background: $primary;
  text-shadow: none;
}

img::selection {
  color: $white;
  background: transparent;
}

img::-moz-selection {
  color: $white;
  background: transparent;
}
.card-image{
  width: 200px;
  height: 150px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .flex-xs-column{
    flex-direction: column !important;
  }
  .card-image{
    width: 100%;
    height: 200px;
  }
}

