// Global styling for this
@import "./variables.scss";
@import "./_mixins.scss";

* {
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
}

body {
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #666666;
  background-color: #f4f7f6;
}

p {
  letter-spacing: 0.3px;
  margin: 15px 0 0 0;
}

.hand {
  cursor: pointer;
}

.p-l-3 {
  padding-left: 3rem !important;
}

.main-section {
  min-height: 60vh;
  padding-top: 43px;
  margin-top: 105px;
  transition: all 0.4s;
}

ul[role="tablist"] {
  font-size: 13px;
}

.news-card {
  .card-title {
    font-size: 1.25rem;
    line-height: 1.25;
    font-weight: 700;
    color: rgba(0, 0, 0, .8);
  }
  .news-content {
    color: #888;
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 400;
  }
  .card-footer {
    font-size: 13px;
    .author-meta {
      white-space: nowrap !important;
      text-overflow: ellipsis !important;
      overflow: hidden !important;
    }
  }
}

.news-title {
  font-size: 20px;
  color: #000000;
  letter-spacing: 0.35px;
  word-break: break-word;
  margin: 0;
}

.news-content {
  font-size: 14px;
  word-break: break-word;
  color: #000000;
}

.elections-link {
  background-color: transparent;
  color: #0077bc;
  text-decoration: none;
  outline: 0;
  font-size: .875rem;
  line-height: 1.4;
  letter-spacing: .2px;
  &:hover, &:focus {
    color: #19a5f0;
    cursor: pointer;
    text-decoration: none;
  }
}

.light-blue-backdrop {
  background-color: #5cb3fd;
}

.card-image {
  background-position: 50% 50%;
  background-size: cover;
  height: 260px;
  width: 100%;
}

.small, small {
  font-size: 12px;

}

::-moz-selection {
  color: $white;
  background: $primary;
  text-shadow: none;
}

::selection {
  color: $white;
  background: $primary;
  text-shadow: none;
}

img::selection {
  color: $white;
  background: transparent;
}

img::-moz-selection {
  color: $white;
  background: transparent;
}


