<div class="container main-section">
  <div class="row">

  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="card p-3 mt-3">
        <ngb-tabset type="pills">
          <ngb-tab title="Pending">
            <ng-template ngbTabContent>
              <div class="card mt-4">
                <div class="row p-3">
                  <div class="col-sm-7 col-md-8">
                    <h5 class="card-title news-title mb-0">Card title Card </h5>
                    <small class="text-muted">Date</small>
                    <p class="news-content">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                  </div>
                  <div class="col-sm-5 col-md-4 d-flex align-items-center">
                    <button class="btn btn-info mr-2">Edit</button>
                    <button class="btn btn-success mr-2">Post</button>
                    <button class="btn btn-danger mr-2">Reject</button>
                  </div>
                </div>
              </div>
              <div class="card mt-4">
                <div class="row p-3">
                  <div class="col-sm-7 col-md-8">
                    <h5 class="card-title news-title mb-0">Card title Card  Card title Card title</h5>
                    <small class="text-muted">Date</small>
                    <p class="news-content">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                  </div>
                  <div class="col-sm-5 col-md-4 d-flex align-items-center">
                    <button class="btn btn-info mr-2">Edit</button>
                    <button class="btn btn-success mr-2">Post</button>
                    <button class="btn btn-danger mr-2">Reject</button>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>Approved</ng-template>
            <ng-template ngbTabContent>
              <div class="card mt-4">
                <div class="row p-3">
                  <div class="col-sm-7 col-md-8">
                    <h5 class="card-title news-title mb-0">Card title Card title Card title Card title Card title Card title Card title Card title Card title Card title</h5>
                    <small class="text-muted">Date</small>
                    <p class="news-content">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Rejected">
            <ng-template ngbTabContent>
              <div class="card mt-4">
                <div class="row p-3">
                  <div class="col-sm-7 col-md-8">
                    <h5 class="card-title news-title mb-0">Card title Card title Card title Card title Card title Card title Card title Card title Card title Card title</h5>
                    <small class="text-muted">Date</small>
                    <p class="news-content">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                  </div>

                </div>
              </div>
              <div class="card mt-4">
                <div class="row p-3">
                  <div class="col-sm-7 col-md-8">
                    <h5 class="card-title news-title mb-0">Card title Card title Card title Card title Card title Card title Card title Card title Card title Card title</h5>
                    <small class="text-muted">Date</small>
                    <p class="news-content">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="card mt-4">
                <div class="row p-3">
                  <div class="col-sm-7 col-md-8">
                    <h5 class="card-title news-title mb-0">Card title Card title Card title Card title Card title Card title Card title Card title Card title Card title</h5>
                    <small class="text-muted">Date</small>
                    <p class="news-content">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                  </div>

                </div>
              </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
    </div>
  </div>

</div>
