<div class="container main-section">
  <h3>Create New Post</h3>
  <div class="card">
    <div class="row">
      <div class="col">
        <form [formGroup]="editorForm" (ngSubmit)="onSubmit()" class="p-5">
          <div class="form-group row">
            <label for="title" class="col-sm-2 col-form-label">Title</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" formControlName="title" id="title" maxlength="150">
            </div>
          </div>
          <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Description:</label>
            <div class="col-sm-10">
              <textarea rows="5" class="form-control" formControlName="description" id="description"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label for="location" class="col-sm-2 col-form-label">Location:</label>
            <div class="col-sm-10">
              <input type="text" formControlName="location" class="form-control" id="location">
            </div>
          </div>
          <div class="form-group row">
            <label for="link" class="col-sm-2 col-form-label">Link:</label>
            <div class="col-sm-10">
              <input type="url" formControlName="link" class="form-control" id="link">
            </div>
          </div>
          <div class="form-group row">
            <label for="date" class="col-sm-2 col-form-label">Date:</label>
            <div class="col-sm-10">
              <input type="date" class="form-control" id="date" formControlName="date">
            </div>
          </div>
          <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-primary mr-4" (click)="addSavePost()">Save</button>
            <button type="submit" class="btn btn-primary" (click)="addPost()">Post</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
