<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ElectionResult</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body>
  <!-- Code provided by Google -->
  <div id="google_translate_element"></div>
  <app-root></app-root>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }

    function selectLanguage(){
      console.log("select");
    }
  </script>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
