/* You can add global styles to this file, and also import other style files */
body {
  background-color: #ebedf3;
  font-family: "poppinsregular"; }

p {
  letter-spacing: 0.3px;
  margin: 15px 0 0 0; }

.hand {
  cursor: pointer; }

.small, small {
  font-size: 12px; }

::-moz-selection {
  color: #fff;
  background: #0085A1;
  text-shadow: none; }

::selection {
  color: #fff;
  background: #0085A1;
  text-shadow: none; }

img::selection {
  color: #fff;
  background: transparent; }

img::-moz-selection {
  color: #fff;
  background: transparent; }

.card-image {
  width: 200px;
  height: 150px; }

@media (min-width: 320px) and (max-width: 480px) {
  .flex-xs-column {
    flex-direction: column !important; }

  .card-image {
    width: 100%;
    height: 200px; } }
.navbar {
  background-image: url("assets/images/nightsky.jpg");
  background-repeat: repeat-x; }
  .navbar .navbar-brand {
    color: #fff; }
  .navbar .navbar-toggler {
    color: #fff;
    font-size: 12px;
    font-weight: 800; }

footer {
  padding: 50px 0 65px; }
  footer .list-inline {
    margin: 0;
    padding: 0; }
  footer .copyright {
    font-size: 14px;
    margin-bottom: 0;
    text-align: center; }

/*.btn {
  font-size: 14px;
  font-weight: 800;
  padding: 15px 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
}

.btn-primary {
  background-color: $primary;
  border-color: $primary;
  &:hover,
  &:focus,
  &:active {
    color: $white;
    background-color: darken($primary, 7.5) !important;
    border-color: darken($primary, 7.5) !important;
  }
}

.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}*/
@font-face {
  font-family: 'poppinsregular';
  src: url("assets/fonts/poppins-regular-webfont.woff2") format("woff2"), url("assets/fonts/poppins-regular-webfont.woff") format("woff"), url("assets/fonts/poppins-regular-webfont.svg#poppinsregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'poppinsmedium';
  src: url("assets/fonts/poppins-medium-webfont.woff2") format("woff2"), url("assets/fonts/poppins-medium-webfont.woff") format("woff"), url("assets/fonts/poppins-medium-webfont.svg#poppinsmedium") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'poppinssemibold';
  src: url("assets/fonts/poppins-semibold-webfont.woff2") format("woff2"), url("assets/fonts/poppins-semibold-webfont.woff") format("woff"), url("assets/fonts/poppins-semibold-webfont.svg#poppinssemibold") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'poppinsbold';
  src: url("assets/fonts/poppins-bold-webfont.woff2") format("woff2"), url("assets/fonts/poppins-bold-webfont.woff") format("woff"), url("assets/fonts/poppins-bold-webfont.svg#poppinsbold") format("svg");
  font-weight: normal;
  font-style: normal; }
.modal-dialog {
  box-shadow: 0 1px 3px rgba(49, 51, 58, 0.2);
  border-radius: 4px; }
  .modal-dialog .modal-header {
    background-color: #f4f4f4; }

.main-section {
  margin-top: 70px;
  min-height: calc(100vh - 152px); }

ul[role="tablist"] {
  font-size: 13px; }

.news-title {
  font-size: 20px;
  color: #000000;
  letter-spacing: 0.35px;
  word-break: break-word;
  margin: 0; }

.news-content {
  font-size: 14px;
  word-break: break-word;
  color: #000000; }

/*# sourceMappingURL=styles.css.map */
